#!/bin/sh

set -e

LOG_FILENAME="/var/log/wazo-dxtora.log"
OLD_USER="xivo-dxtora"
USER="wazo-dxtora"

case "$1" in
    configure)
        # add user
        if ! getent passwd $USER > /dev/null; then
            echo "Adding system user $USER" 1>&2
            adduser --quiet --system --group --no-create-home \
                    --home /var/lib/wazo-dxtora \
                    $USER
        fi

        # Necessary to access certificates
        adduser --quiet $USER www-data

        if [ ! -e "$LOG_FILENAME" ]; then
            touch "$LOG_FILENAME"
        fi

        chown "$USER:$USER" "$LOG_FILENAME"

        # move files from xivo-dxtora
        if [ -f /var/log/xivo-dxtora.log ] ; then
            rename 's/xivo-dxtora/wazo-dxtora/g' /var/log/xivo-dxtora.log*
        fi
        rm -rf /var/run/xivo-dxtora
        if [ -d /etc/xivo-dxtora/conf.d ] ; then
            find /etc/xivo-dxtora/conf.d/ -mindepth 1 -exec mv {} /etc/wazo-dxtora/conf.d/ \;
            rmdir --ignore-fail-on-non-empty -p /etc/xivo-dxtora/conf.d
        fi
        if [ -d /var/lib/xivo-dxtora ] ; then
            mv -Tf /var/lib/xivo-dxtora /var/lib/wazo-dxtora
        fi
        if getent passwd $OLD_USER > /dev/null; then
            echo "Removing old system user $OLD_USER" 1>&2
            deluser --quiet --system --remove-home $OLD_USER
        fi
        # End of move files from xivo-dxtora
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
